AS/AS/Views/balance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AS.balance">
    <ContentPage.Content>

        <Grid>

            <Image Source="fondo1.jpg" Aspect="AspectFill" />
            <BoxView Color="#CDFFE7" Opacity="0.9" />

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Padding="10,20,10,5"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="¿Recuperar contraseña?" FontAttributes="Bold" />
                        <Button x:Name="agregarbtn" Text="Agregar" BackgroundColor="White" BorderRadius="25" TextColor="#000000" HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                    </StackLayout>
                    <Image Grid.Row="0" Source="hucha.png" WidthRequest="100" HeightRequest="200" Margin="0,58,0,30"  />
                    <Label Text="" />
                    <Label Text="" />
                    <Label Text="" />
                    <Label Text="" />
                    <Button x:Name="actividadbtn" Text="Saldo actual" BackgroundColor="White" BorderRadius="25" TextColor="#000000" VerticalOptions="FillAndExpand" />
                    <Label Text="" />
                    <Button x:Name="retirarbtn" Text="Retirar" BackgroundColor="White" BorderRadius="25" TextColor="#000000" VerticalOptions="FillAndExpand" />
                    <Label Text="" />
                    
                </StackLayout>
                
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>